# IPAssignment_2

./: .gitignore  pom.xml
src/main/java/com/secj3303/controller/: AdminController.java  ApiController.java  AuthController.java  DemoController.java  HomeController.java  MemberController.java  TestDBController.java  TrainerController.java
src/main/java/com/secj3303/dao/: BmiRecordDao.java  BmiRecordDaoHibernate.java  CategoryDao.java  CategoryDaoHibernate.java  EnrollmentDao.java  EnrollmentDaoHibernate.java  MemberDao.java  MemberDaoHibernate.java  PersonDao.java  PersonDaoHibernate.java  ProgramDao.java  ProgramDaoHibernate.java  TrainerDao.java  TrainerDaoHibernate.java
src/main/java/com/secj3303/model/: BmiRecord.java  Category.java  Enrollment.java  FitnessPlan.java  Member.java  Person.java  PlanAssignment.java  Program.java  TrainingSession.java
src/main/java/com/secj3303/util/: DatabaseInitializer.java
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  person-list.html
src/main/webapp/WEB-INF/views/: bmiForm.html  bmiForm.jsp  demo-selection-expression.html  home.html  home.jsp  my-foot.html  person-delete.html  person-findbyid.html  person-info.jsp  person-list.html  person-view.html
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.html  categories-list.html  category-form.html  footer.html  header.html  program-form.html  program-list.html  programs-list.html  reports.html
src/main/webapp/WEB-INF/views/auth/: login.html  register-test.html  register.html
src/main/webapp/WEB-INF/views/member/: bmiForm.html  browse-programs.html  footer.html  member-bmi-history.html  member-dashboard.html  my-plans.html
src/main/webapp/WEB-INF/views/trainer/: assign-plan.html  header.html  member-details.html  plan-form.html  plan-list.html  session-form.html  trainer-dashboard.html
